<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
        android:id="@+id/fragment_story_list"
        android:name="com.supanth.view.StoryListFragment"
		android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
	<fragment
	    android:id="@+id/fragment_introduction"
	    android:name="com.supanth.view.IntroductionFragment"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2" />
	<fragment
	    android:id="@+id/fragment_story_details"
	    android:name="com.supanth.view.StoryDetailsFragment"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2" />
</LinearLayout>